<!DOCTYPE html>
<html>
  <head>
  
<script>

	function headc()
{
	if(confirm("He ate you up faster than a fastball, now leave!"))
	{
		return true;
	}
	else
	{
		return false;
	}
}
	function backPage()
{
	window.location='page.html';
}
</script>

    <title>DonMan Pacman</title>
    
    <style type="text/css">
	body{
	background-image: url("donpac2.gif");
}
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>
	
	<button onclick="backPage(); window.location='page3.html';"" type="button">Back</button>

</head>

<body>
  

  <h1><a onclick="return headc();" href="page1.html">Don Mattingly Pacman</a></h1>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
