html{
cursor:url(mattcursor.png),auto;
}
a:hover
{
	background-color:black;
}

a:active
{
	background-color:blue;
}
h1{
	text-align:center;
	font-size:50pt;
	font-family:Helvetica;
	color: white;
}
h3{
	text-align:center;
	font-size:14pt;
	color: grey;
	font-family:arial;
}
*/
body {
  background-color: black;
}

#pacman {
  height: 470px;
  width: 382px;
  border-radius: 5px;
  margin: 20px auto;
}

#shim {
  font-family: 'Permanent Marker', cursive;
  position: absolute;
  visibility: hidden
}

/*h1 {
  font-family: 'Permanent Marker', cursive;
  text-align: center;
  color: yellow;
}


body {
  width: 342px;
  margin: 0px auto;
  font-family: sans-serif;
}
*/
a {
  text-decoration: none;
  color: #0000FF;
}
.center {
    margin-left: auto;
    margin-right: auto;
    display: block
}